#Greenfoot project file
class.Ball.image=Ball.png
class.Ball.superclass=greenfoot.Actor
class.Comp.image=Paddle.png
class.Comp.superclass=greenfoot.Actor
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.Player.image=Paddle.png
class.Player.superclass=greenfoot.Actor
class.Start.image=Start.JPG
class.Start.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Comp
dependency10.to=Ball
dependency10.type=UsesDependency
dependency2.from=Ball
dependency2.to=Comp
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Comp
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=299
mainWindow.y=48
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=-Press\ space\ to\ start\n-Use\ the\ up\ and\ down\ arrow\ keys\ to\ move\ your\ paddle\ (which\ is\ on\ the\ left)\n-Press\ 1,\ 2,\ or\ 3\ to\ change\ the\ game\ speed\n-Press\ Q\ to\ end\ the\ game
publish.shortDesc=
publish.tags=game\ 
publish.title=Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Comp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Comp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
